<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="flappy-word.css">
<link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>FlappyWord</title>

</head>

<body>
   <header>
  <h1>FlappyWord</h1>

  <div class="computer-graphics">
   </div>
 <form class="input-form">
  <div class="user-input">
    <p>GUESS A LETTER</p><span>
    <input class="guess"></input>
    <button>FLY</button></span>
     </div>
     </form>

  <div class="previous-guesses">
    <p> </p>
  </div>

 <div class="progress-bar">
   <i class="fa fa-circle-thin"></i>
   <i class="fa fa-circle-thin"></i>
   <i class="fa fa-circle-thin"></i>
   <i class="fa fa-circle-thin"></i>
   <i class="fa fa-circle-thin"></i>
  </div>

  <script src="flappy-word.js"></script>
</body>
</html>
